
Hospital Management System - Laravel Php


create database
name: hospitaldb

open terminal of the project_files_laravel directory
type>>> php artisan migrate
type>>> php artisan db:seed
type>>> php artisan serve

127.0.0.1:8000 open in browser

go to:
127.0.0.1:8000/login/management or *anyhost*/login/management
email: management@gmail.com
password: password

all logins:
127.0.0.1:8000/login/management
127.0.0.1:8000/login/patient
127.0.0.1:8000/login/doctor
127.0.0.1:8000/login/billing
127.0.0.1:8000/login/laboratory